<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ByteSpot.Domain\ByteSpot.Domain.csproj" />
      <ProjectReference Include="..\..\..\Shared\ByteSpot.Shared.Abstractions\ByteSpot.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
