# byte-spot-rest-api

./: ByteSpot.slnx  README.md  compose.yaml
src/Bootstrapper/ByteSpot.Bootstrapper/: ByteSpot.Api.http  ByteSpot.Bootstrapper.csproj  Dockerfile  Extensions.cs  ModuleLoader.cs  Program.cs  appsettings.Development.json
src/Bootstrapper/ByteSpot.Bootstrapper/Cors/: CorsConfiguration.cs  CorsOptions.cs
src/Bootstrapper/ByteSpot.Bootstrapper/Endpoints/: ApplicationEndpoints.cs  CompanyEndpoints.cs  EmploymentTypeEndpoints.cs  ExperienceLevelEndpoints.cs  LocationEndpoints.cs  OfferEndpoints.cs  TechnologyEndpoints.cs  UserEndpoints.cs  WorkModeEndpoints.cs
src/Bootstrapper/ByteSpot.Bootstrapper/Files/: AddApplicationDocument.cs
src/Bootstrapper/ByteSpot.Bootstrapper/Utils/: LanguageCodeConverter.cs
src/ByteSpot.Application/: ByteSpot.Application.csproj  Extensions.cs
src/ByteSpot.Application/Abstractions/: IClock.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUserContext.cs
src/ByteSpot.Application/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/ByteSpot.Application/Commands/Application/: AddApplicationCommand.cs  AddApplicationHandler.cs
src/ByteSpot.Application/Commands/Company/: AddCompanyCommand.cs  AddCompanyHandler.cs
src/ByteSpot.Application/Commands/EmploymentType/: AddEmploymentTypeCommand.cs  AddEmploymentTypeHandler.cs  RemoveEmploymentTypeCommand.cs  RemoveEmploymentTypeHandler.cs  UpdateEmploymentTypeCommand.cs  UpdateEmploymentTypeHandler.cs
src/ByteSpot.Application/Commands/ExperienceLevel/: AddExperienceLevelCommand.cs  AddExperienceLevelHandler.cs  RemoveExperienceLevelCommand.cs  RemoveExperienceLevelHandler.cs  UpdateExperienceLevelCommand.cs  UpdateExperienceLevelHandler.cs
src/ByteSpot.Application/Commands/Handlers/: LogoutHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/ByteSpot.Application/Commands/Location/: AddLocationCommand.cs  AddLocationHandler.cs  RemoveLocationCommand.cs  RemoveLocationHandler.cs  UpdateLocationCommand.cs  UpdateLocationHandler.cs
src/ByteSpot.Application/Commands/Offer/: AddOfferCommand.cs  AddOfferHandler.cs
src/ByteSpot.Application/Commands/Technology/: AddTechnologyCommand.cs  AddTechnologyHandler.cs  RemoveTechnologyCommand.cs  RemoveTechnologyHandler.cs  UpdateTechnologyCommand.cs  UpdateTechnologyHandler.cs
src/ByteSpot.Application/Commands/User/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  SignInCommand.cs  SignInHandler.cs  SignUpCommand.cs  SignUpHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
src/ByteSpot.Application/Commands/WorkMode/: AddWorkModeCommand.cs  AddWorkModeHandler.cs  RemoveWorkModeCommand.cs  RemoveWorkModeHandler.cs  UpdateWorkModeCommand.cs  UpdateWorkModeHandler.cs
src/ByteSpot.Application/Common/: OfferSuggestionCategory.cs  PagedQuery.cs  PagedResult.cs  TranslationDictionary.cs
src/ByteSpot.Application/Dto/: ApplicationDto.cs  CompanyMinimalDto.cs  EmploymentTypeDto.cs  EmploymentTypeWithTranslationsDto.cs  ExperienceLevelDto.cs  ExperienceLevelWithTranslationsDto.cs  JwtDto.cs  LocationDto.cs  OfferApplicationDto.cs  OfferDetailsDto.cs  OfferDto.cs  OfferMinimalDto.cs  OfferSuggestionDto.cs  SalaryDto.cs  TechnologyDto.cs  TranslationDto.cs  UserDto.cs  WorkModeDto.cs  WorkModeWithTranslationsDto.cs
src/ByteSpot.Application/Queries/: GetCompaniesMinimalQuery.cs  GetEmploymentTypesQuery.cs  GetExperienceLevelsQuery.cs  GetLocationsQuery.cs  GetOfferDetailsQuery.cs  GetOfferSuggestionsQuery.cs  GetOffersQuery.cs  GetTechnologiesQuery.cs  GetWorkModesQuery.cs  OfferSort.cs
src/ByteSpot.Application/Queries/Application/: GetApplicationsByOfferIdHandler.cs  GetApplicationsByOfferIdQuery.cs
src/ByteSpot.Application/Queries/Company/: GetCompaniesMinimalHandler.cs  GetCompaniesMinimalQuery.cs
src/ByteSpot.Application/Queries/EmploymentType/: GetEmploymentTypeHandler.cs  GetEmploymentTypeQuery.cs  GetEmploymentTypesHandler.cs  GetEmploymentTypesQuery.cs
src/ByteSpot.Application/Queries/ExperienceLevel/: GetExperienceLevelHandler.cs  GetExperienceLevelQuery.cs  GetExperienceLevelsHandler.cs  GetExperienceLevelsQuery.cs
src/ByteSpot.Application/Queries/Handlers/: GetCompaniesHandler.cs  GetEmploymentTypeHandler.cs  GetExperienceLevelsHandler.cs  GetLocationsHandler.cs  GetOffersHandler.cs  GetTechnologiesHandler.cs  GetWorkModesHandler.cs
src/ByteSpot.Application/Queries/Location/: GetLocationByIdHandler.cs  GetLocationByIdQuery.cs  GetLocationByNameHandler.cs  GetLocationByNameQuery.cs  GetLocationsHandler.cs  GetLocationsQuery.cs
src/ByteSpot.Application/Queries/Offer/: GetOfferDetailsHandler.cs  GetOfferDetailsQuery.cs  GetOfferMinimalHandler.cs  GetOfferMinimalQuery.cs  GetOfferSuggestionsHandler.cs  GetOfferSuggestionsQuery.cs  GetOffersByCompanyIdHandler.cs  GetOffersByCompanyIdQuery.cs  GetOffersHandler.cs  GetOffersQuery.cs
src/ByteSpot.Application/Queries/Technology/: GetTechnologiesHandler.cs  GetTechnologiesQuery.cs  GetTechnologyByIdHandler.cs  GetTechnologyByIdQuery.cs
src/ByteSpot.Application/Queries/User/: GetEmailAvailabilityHandler.cs  GetEmailAvailabilityQuery.cs
src/ByteSpot.Application/Queries/WorkMode/: GetWorkModeHandler.cs  GetWorkModeQuery.cs  GetWorkModesHandler.cs  GetWorkModesQuery.cs
src/ByteSpot.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ISignInStorage.cs
src/Modules/Companies/ByteSpot.Modules.Companies.Api/: ByteSpot.Modules.Companies.Api.csproj  CompaniesApi.cs  CompaniesModule.cs  module.companies.json
src/Modules/Companies/ByteSpot.Modules.Companies.Infrastructure/: ByteSpot.Modules.Companies.Infrastructure.csproj  Extensions.cs
src/Modules/Users/ByteSpot.Modules.Users.Domain/: ByteSpot.Modules.Users.Domain.csproj  Extensions.cs
src/Shared/ByteSpot.Shared.Abstractions/: ByteSpot.Shared.Abstractions.csproj
src/Shared/ByteSpot.Shared.Infrastructure/: ByteSpot.Shared.Infrastructure.csproj  Extensions.cs
(+301 files in other folders)
