<Solution>
  <Folder Name="/src/">
    <Project Path="src/ByteSpot.Application/ByteSpot.Application.csproj" />
    <Project Path="src/ByteSpot.Domain/ByteSpot.Domain.csproj" />
    <Project Path="src/ByteSpot.Infrastructure/ByteSpot.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/ByteSpot.Bootstrapper/ByteSpot.Bootstrapper.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/ByteSpot.Shared.Abstractions/ByteSpot.Shared.Abstractions.csproj" />
    <Project Path="src/ByteSpot.Shared.Infrastructure/ByteSpot.Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
