<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ByteSpot.Shared.Infrastructure\ByteSpot.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\ByteSpot.Modules.Users.Application\ByteSpot.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
