<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ByteSpot.Modules.Companies.Infrastructure\ByteSpot.Modules.Companies.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.companies.json" />
      <Content Include="module.companies.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="module.companies.development.json" />
      <Content Include="module.companies.development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
