<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ByteSpot.Bootstrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ByteSpot.Infrastructure\ByteSpot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ByteSpot.Modules.Users.Api\ByteSpot.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\ByteSpot.Shared.Abstractions\ByteSpot.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Modules\Companies\ByteSpot.Modules.Companies.Api\ByteSpot.Modules.Companies.Api.csproj" />
  </ItemGroup>

</Project>
